# XAF_how-to-calculate-a-master-property-based-on-values-from-a-detail-collection

./: Readme.md  config.json
CS/: CalculatedPropertiesSolution.sln
CS/CalculatedPropertiesSolution.Mobile/: CalculatedPropertiesSolution.Mobile.csproj  CorsSupport.cs  DataService.svc.cs  DownloadReportService.svc  DownloadReportService.svc.cs  Global.asax  Global.asax.cs  MetadataService.svc.cs  MobileApplication.cs  Web.config  packages.config
CS/CalculatedPropertiesSolution.Mobile/Properties/: AssemblyInfo.cs
CS/CalculatedPropertiesSolution.Module/: CalculatedPropertiesSolution.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
CS/CalculatedPropertiesSolution.Module/BusinessObjects/: Order.cs  Product.cs
CS/CalculatedPropertiesSolution.Module/DatabaseUpdate/: Updater.cs
CS/CalculatedPropertiesSolution.Module/FunctionalTests/: config.xml
CS/CalculatedPropertiesSolution.Module/Properties/: AssemblyInfo.cs
CS/CalculatedPropertiesSolution.Web/: CalculatedPropertiesSolution.Web.csproj  Default.aspx.designer.cs  Error.aspx.cs  Error.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Web.config  WebApplication.cs
CS/CalculatedPropertiesSolution.Web/Properties/: AssemblyInfo.cs
CS/CalculatedPropertiesSolution.Win/: CalculatedPropertiesSolution.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs
CS/CalculatedPropertiesSolution.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/EFCore/MasterPropertiesEF/: MasterPropertiesEF.sln
CS/EFCore/MasterPropertiesEF/MasterPropertiesEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MasterPropertiesEF.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/MasterPropertiesEF/MasterPropertiesEF.Module/: MasterPropertiesEF.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/EFCore/MasterPropertiesEF/MasterPropertiesEF.Module/BusinessObjects/: MasterPropertiesEFDbContext.cs  Order.cs  Product.cs
CS/EFCore/MasterPropertiesEF/MasterPropertiesEF.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/MasterPropertiesEF/MasterPropertiesEF.Win/: App.config  MasterPropertiesEF.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/XPO/MasterProperties/: MasterProperties.sln
CS/XPO/MasterProperties/MasterProperties.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MasterProperties.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/XPO/MasterProperties/MasterProperties.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/MasterProperties/MasterProperties.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/XPO/MasterProperties/MasterProperties.Module/: MasterProperties.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/MasterProperties/MasterProperties.Module/DatabaseUpdate/: Updater.cs
CS/XPO/MasterProperties/MasterProperties.Win/: App.config  MasterProperties.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
VB/: CalculatedPropertiesSolution.sln
VB/CalculatedPropertiesSolution.Mobile/: CalculatedPropertiesSolution.Mobile.vbproj  CorsSupport.vb  DataService.svc  DataService.svc.vb  DownloadReportService.svc.vb  Global.asax  Global.asax.vb  MetadataService.svc  MetadataService.svc.vb  MobileApplication.vb  packages.config
VB/CalculatedPropertiesSolution.Mobile/My Project/: AssemblyInfo.vb
VB/CalculatedPropertiesSolution.Module/: CalculatedPropertiesSolution.Module.vbproj  Module.Designer.vb  Module.vb
VB/CalculatedPropertiesSolution.Module/BusinessObjects/: Order.vb  Product.vb
VB/CalculatedPropertiesSolution.Module/DatabaseUpdate/: Updater.vb
VB/CalculatedPropertiesSolution.Module/FunctionalTests/: config.xml  sample.ets
VB/CalculatedPropertiesSolution.Module/My Project/: AssemblyInfo.vb
VB/CalculatedPropertiesSolution.Web/: CalculatedPropertiesSolution.Web.vbproj  Default.aspx  Default.aspx.designer.vb  Error.aspx.designer.vb  Error.aspx.vb  Global.asax  Global.asax.vb  Login.aspx  Login.aspx.designer.vb  Web.config  WebApplication.vb
VB/CalculatedPropertiesSolution.Web/My Project/: AssemblyInfo.vb
VB/CalculatedPropertiesSolution.Win/: App.config  CalculatedPropertiesSolution.Win.vbproj  Model.xafml  Program.vb  WinApplication.Designer.vb  WinApplication.vb
VB/CalculatedPropertiesSolution.Win/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+4 files in other folders)
